object AboutForm: TAboutForm
  Left = 340
  Height = 136
  Top = 318
  Width = 295
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 136
  ClientWidth = 295
  OnCreate = FormCreate
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.0.6.0'
  object CloseBtn: TButton
    Left = 110
    Height = 25
    Top = 104
    Width = 75
    Cancel = True
    Caption = 'Close'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 5
    Height = 89
    Top = 7
    Width = 283
    BevelOuter = bvLowered
    ClientHeight = 89
    ClientWidth = 283
    TabOrder = 1
    object ProgramLbl: TLabel
      Left = 8
      Height = 24
      Top = 34
      Width = 264
      Alignment = taCenter
      AutoSize = False
      Caption = 'ProgramLbl'
      Font.CharSet = RUSSIAN_CHARSET
      Font.Color = clMaroon
      Font.Height = -19
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object ManufacturerLbl: TLabel
      Left = 8
      Height = 16
      Top = 18
      Width = 264
      Alignment = taCenter
      AutoSize = False
      Caption = 'ManufacturerLbl'
      Font.Color = clBlack
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object VersionLbl: TLabel
      Left = 8
      Height = 13
      Top = 58
      Width = 264
      Alignment = taCenter
      AutoSize = False
      Caption = 'VersionLbl'
      ParentColor = False
    end
  end
end
