object InfoForm: TInfoForm
  Left = 219
  Height = 184
  Top = 548
  Width = 242
  BorderStyle = bsDialog
  Caption = 'Summary'
  ClientHeight = 184
  ClientWidth = 242
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.2.0'
  object CloseBtn: TButton
    Left = 84
    Height = 25
    Top = 152
    Width = 75
    Cancel = True
    Caption = 'Close'
    Default = True
    ModalResult = 2
    TabOrder = 0
  end
  object IncTitlePnl: TPanel
    Left = 105
    Height = 26
    Top = 24
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'INC'
    TabOrder = 1
  end
  object VistTitlePnl: TPanel
    Left = 162
    Height = 26
    Top = 24
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'VIST'
    TabOrder = 2
  end
  object IncReadPnl: TPanel
    Left = 105
    Height = 26
    Top = 51
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 3
  end
  object IncAddedPnl: TPanel
    Left = 105
    Height = 26
    Top = 78
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 4
  end
  object IncMatchedPnl: TPanel
    Left = 105
    Height = 26
    Top = 105
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 5
  end
  object VistReadPnl: TPanel
    Left = 162
    Height = 26
    Top = 51
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 6
  end
  object VistAddedPnl: TPanel
    Left = 162
    Height = 26
    Top = 78
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 7
  end
  object VistMatchedPnl: TPanel
    Left = 162
    Height = 26
    Top = 105
    Width = 56
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = '0'
    Color = clWindow
    ParentColor = False
    TabOrder = 8
  end
  object ReadTitlePnl: TPanel
    Left = 24
    Height = 26
    Top = 51
    Width = 80
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Read'
    TabOrder = 9
  end
  object AddedTitlePnl: TPanel
    Left = 24
    Height = 26
    Top = 78
    Width = 80
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Added'
    TabOrder = 10
  end
  object MatchedTitlePnl: TPanel
    Left = 24
    Height = 26
    Top = 105
    Width = 80
    Alignment = taRightJustify
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Matched'
    TabOrder = 11
  end
end
