static const BYTE BalloonsSmallSpinLightLeftSideData[] = {
  0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0xD0, 0xC6, 0xC8, 0xC6, 0xC1,
  0xC6, 0xB9, 0xC6, 0xB1, 0xC6, 0xA8, 0xC6, 0x9E, 0xC6, 0x94,
  0xC6, 0x89, 0xC6, 0xC6, 0x20, 0xC6
};
static const BYTE BalloonsSmallSpinLightRightSideData[] = {
  0xC6, 0x20, 0xC6, 0xC6, 0xCE, 0xC6, 0xC7, 0xC6, 0xBF, 0xC6,
  0xB7, 0xC6, 0xAF, 0xC6, 0xA6, 0xC6, 0x9C, 0xC6, 0x92, 0xC6,
  0x87, 0xC6, 0xC6, 0xC6, 0xC6, 0x20
};
static const BYTE BalloonsSmallSpinLightBodyData[] = {
  0xC6, 0xD6, 0xCF, 0xC7, 0xC0, 0xB8, 0xB0, 0xA7, 0x9D, 0x93,
  0x88, 0x7B, 0xC6
};
const TBalloon BalloonsSmallSpinLight = {
  13, // Height
  2, // Side width
  BalloonsSmallSpinLightLeftSideData,
  BalloonsSmallSpinLightRightSideData,
  BalloonsSmallSpinLightBodyData
};
