static const BYTE Balloons36LeftSideData[] = {
  0x20, 0x20, 0x20, 0x5C, 0x5C, 0x20, 0x5C, 0xC0, 0xC0, 0xC0,
  0x20, 0xC0, 0xC0, 0xC9, 0xC9, 0x5C, 0xC0, 0xD3, 0xD3, 0xD3,
  0x5C, 0xC0, 0xDD, 0xDD, 0xDC, 0xC0, 0xE6, 0xE6, 0xE5, 0xE5,
  0xC0, 0xEE, 0xEE, 0xEE, 0xEE, 0xC0, 0xF7, 0xF7, 0xF6, 0xF6,
  0xC0, 0xFE, 0xFE, 0xFE, 0xFE, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF,
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0xFC, 0xFC, 0xFC, 0xFB,
  0xC0, 0xF4, 0xF3, 0xF3, 0xF3, 0xC0, 0xEB, 0xEB, 0xEB, 0xEA,
  0xC0, 0xE2, 0xE2, 0xE1, 0xE1, 0x5C, 0xAD, 0xD8, 0xD8, 0xD8,
  0x5C, 0xAD, 0xCE, 0xCE, 0xCD, 0x20, 0xAD, 0xAD, 0xC3, 0xC3,
  0x20, 0x5C, 0xAD, 0xAD, 0xAD, 0x20, 0x20, 0x20, 0x5C, 0x5C

};
static const BYTE Balloons36RightSideData[] = {
  0x5C, 0x5C, 0x20, 0x20, 0x20, 0xC0, 0xC0, 0xC0, 0x5C, 0x20,
  0xC2, 0xC2, 0xC0, 0xC0, 0x20, 0xCC, 0xCC, 0xCC, 0xC0, 0x5C,
  0xD6, 0xD6, 0xD6, 0xC0, 0x5C, 0xDF, 0xDF, 0xDF, 0xDF, 0x7F,
  0xE8, 0xE8, 0xE8, 0xE8, 0x7F, 0xF1, 0xF0, 0xF0, 0xF0, 0x7F,
  0xF9, 0xF9, 0xF9, 0xF9, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F,
  0xF7, 0xF7, 0xF7, 0xF7, 0x7F, 0xEF, 0xEF, 0xEF, 0xEE, 0x7F,
  0xE6, 0xE6, 0xE6, 0xE5, 0x7F, 0xDD, 0xDD, 0xDC, 0xDC, 0x7F,
  0xD3, 0xD3, 0xD2, 0xD2, 0x7F, 0xC9, 0xC8, 0xC8, 0xAD, 0x5C,
  0xBE, 0xBD, 0xBD, 0xAD, 0x5C, 0xB2, 0xB1, 0xAD, 0xAD, 0x20,
  0xAD, 0xAD, 0xAD, 0x5C, 0x20, 0x5C, 0x5C, 0x20, 0x20, 0x20

};
static const BYTE Balloons36BodyData[] = {
  0xC0, 0xBA, 0xC5, 0xCF, 0xD9, 0xE2, 0xEB, 0xF4, 0xFC, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 0xED, 0xE4,
  0xDA, 0xD0, 0xC5, 0xBA, 0xAE, 0x7F
};
const TBalloon Balloons36 = {
  36, // Height
  5, // Side width
  Balloons36LeftSideData,
  Balloons36RightSideData,
  Balloons36BodyData
};
