static const BYTE BalloonsGaugeLeftSideData[] = {
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A
};
static const BYTE BalloonsGaugeRightSideData[] = {
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A, 0x5A,
  0x5A
};
static const BYTE BalloonsGaugeBodyData[] = {
  0x5A, 0x60, 0x84, 0x9E, 0xB4, 0xC8, 0xD9, 0xE8, 0xF7, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xF0, 0xF9, 0xEF,
  0xE5, 0xDA, 0xCE, 0xC2, 0xB5, 0xA7, 0x97, 0x83, 0x6D, 0x4E,
  0x5A
};
const TBalloon BalloonsGauge = {
  31, // Height
  1, // Side width
  BalloonsGaugeLeftSideData,
  BalloonsGaugeRightSideData,
  BalloonsGaugeBodyData
};
