static const BYTE BalloonsEdit24SimpleLeftSideData[] = {
  0x20, 0x66, 0x66, 0x66, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22,
  0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22,
  0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22,
  0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22,
  0x66, 0x22, 0x66, 0x22, 0x66, 0x66, 0x20, 0x66
};
static const BYTE BalloonsEdit24SimpleRightSideData[] = {
  0x66, 0x20, 0x66, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66,
  0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66,
  0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66,
  0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66, 0x22, 0x66,
  0x22, 0x66, 0x22, 0x66, 0x66, 0x66, 0x66, 0x20
};
static const BYTE BalloonsEdit24SimpleBodyData[] = {
  0x66, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
  0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x22,
  0x22, 0x22, 0x22, 0x66
};
const TBalloon BalloonsEdit24Simple = {
  24, // Height
  2, // Side width
  BalloonsEdit24SimpleLeftSideData,
  BalloonsEdit24SimpleRightSideData,
  BalloonsEdit24SimpleBodyData
};
