static const BYTE BalloonsEditLeftSideData[] = {
  0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0x78, 0xC6, 0x76, 0xC6, 0x74,
  0xC6, 0x72, 0xC6, 0x70, 0xC6, 0x6D, 0xC6, 0x6B, 0xC6, 0x69,
  0xC6, 0x66, 0xC6, 0x64, 0xC6, 0x61, 0xC6, 0x5E, 0xC6, 0x5B,
  0xC6, 0x58, 0xC6, 0x55, 0xC6, 0x52, 0xC6, 0x4E, 0xC6, 0x4B,
  0xC6, 0x47, 0xC6, 0x43, 0xC6, 0x3F, 0xC6, 0x39, 0xC6, 0x34,
  0xC6, 0x2E, 0xC6, 0x27, 0xC6, 0x1D, 0xC6, 0xC6, 0x20, 0xC6

};
static const BYTE BalloonsEditRightSideData[] = {
  0xC6, 0x20, 0xC6, 0xC6, 0x78, 0xC6, 0x76, 0xC6, 0x74, 0xC6,
  0x72, 0xC6, 0x70, 0xC6, 0x6D, 0xC6, 0x6B, 0xC6, 0x68, 0xC6,
  0x66, 0xC6, 0x63, 0xC6, 0x61, 0xC6, 0x5E, 0xC6, 0x5B, 0xC6,
  0x58, 0xC6, 0x55, 0xC6, 0x52, 0xC6, 0x4E, 0xC6, 0x4A, 0xC6,
  0x47, 0xC6, 0x43, 0xC6, 0x3E, 0xC6, 0x39, 0xC6, 0x34, 0xC6,
  0x2E, 0xC6, 0x27, 0xC6, 0x1C, 0xC6, 0xC6, 0xC6, 0xC6, 0x20

};
static const BYTE BalloonsEditBodyData[] = {
  0xC6, 0x7A, 0x78, 0x76, 0x74, 0x72, 0x70, 0x6D, 0x6B, 0x68,
  0x66, 0x64, 0x61, 0x5E, 0x5B, 0x58, 0x55, 0x52, 0x4E, 0x4B,
  0x47, 0x43, 0x3E, 0x39, 0x34, 0x2E, 0x27, 0x1D, 0x0A, 0xC6

};
const TBalloon BalloonsEdit = {
  30, // Height
  2, // Side width
  BalloonsEditLeftSideData,
  BalloonsEditRightSideData,
  BalloonsEditBodyData
};
