static const BYTE Balloons36DarkSimpleLeftSideData[] = {
  0x20, 0x20, 0x20, 0x00, 0x00, 0x20, 0x00, 0x00, 0xC6, 0xC6,
  0x20, 0x00, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6,
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x20, 0x00, 0xC6, 0xC6, 0xC6,
  0x20, 0x00, 0x00, 0xC6, 0xC6, 0x20, 0x20, 0x20, 0x00, 0x00

};
static const BYTE Balloons36DarkSimpleRightSideData[] = {
  0x00, 0x00, 0x20, 0x20, 0x20, 0xC6, 0xC6, 0x00, 0x00, 0x20,
  0xC6, 0xC6, 0xC6, 0x00, 0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0x00,
  0xC6, 0xC6, 0xC6, 0xC6, 0x00, 0xC6, 0xC6, 0xC6, 0x00, 0x20,
  0xC6, 0xC6, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x20, 0x20

};
static const BYTE Balloons36DarkSimpleBodyData[] = {
  0x00, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
  0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
  0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
  0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0x00
};
const TBalloon Balloons36DarkSimple = {
  36, // Height
  5, // Side width
  Balloons36DarkSimpleLeftSideData,
  Balloons36DarkSimpleRightSideData,
  Balloons36DarkSimpleBodyData
};
