static const BYTE BalloonsSmallSpinLightSimpleLeftSideData[] = {
  0x20, 0x22, 0x22, 0x22, 0x22, 0xFF, 0x22, 0xF7, 0x22, 0xFF,
  0x22, 0xFF, 0x22, 0xFF, 0x22, 0xFF, 0x22, 0xFF, 0x22, 0xFF,
  0x22, 0xFF, 0x22, 0x22, 0x20, 0x22
};
static const BYTE BalloonsSmallSpinLightSimpleRightSideData[] = {
  0x22, 0x20, 0x22, 0x22, 0xFF, 0x22, 0xF7, 0x22, 0xFF, 0x22,
  0xFF, 0x22, 0xFF, 0x22, 0xFF, 0x22, 0xFF, 0x22, 0xFF, 0x22,
  0xFF, 0x22, 0x22, 0x22, 0x22, 0x20
};
static const BYTE BalloonsSmallSpinLightSimpleBodyData[] = {
  0x22, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0xFF, 0xFF, 0x22
};
const TBalloon BalloonsSmallSpinLightSimple = {
  13, // Height
  2, // Side width
  BalloonsSmallSpinLightSimpleLeftSideData,
  BalloonsSmallSpinLightSimpleRightSideData,
  BalloonsSmallSpinLightSimpleBodyData
};
