static const BYTE BalloonsMenuLeftSideData[] = {
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20,
  0x20, 0x20, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20, 0x20,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0x20, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x20, 0xFF, 0xFF, 0xFF, 0xFE,
  0xFE, 0xFE, 0xFE, 0xFE, 0x20, 0xFF, 0xFF, 0xFD, 0xFD, 0xFD,
  0xFD, 0xFD, 0xFD, 0x20, 0xFF, 0xFF, 0xFB, 0xFB, 0xFB, 0xFB,
  0xFB, 0xFB, 0x20, 0xFF, 0xFF, 0xFA, 0xFA, 0xFA, 0xFA, 0xFA,
  0xFA, 0xFF, 0xFF, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9,
  0xFF, 0xFF, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xF8, 0xFF,
  0xFF, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xFF, 0xFF,
  0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xFF, 0xFF, 0xF5,
  0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xFF, 0xFF, 0xF3, 0xF3,
  0xF3, 0xF3, 0xF3, 0xF3, 0xF3, 0xFF, 0xFF, 0xF2, 0xF2, 0xF2,
  0xF2, 0xF2, 0xF2, 0xF2, 0xFF, 0xFF, 0xF1, 0xF1, 0xF1, 0xF1,
  0xF1, 0xF1, 0xF1, 0xFF, 0xFF, 0xF0, 0xF0, 0xF0, 0xF0, 0xF0,
  0xF0, 0xF0, 0xFF, 0xFF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF,
  0xEF, 0xFF, 0xFF, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED,
  0xFF, 0xFF, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xFF,
  0xFF, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 0xEB, 0xFF, 0xFF,
  0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 0xFF, 0xFF, 0xE9,
  0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xFF, 0xFF, 0xE7, 0xE7,
  0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xFF, 0xE6, 0xE6, 0xE6,
  0xE6, 0xE6, 0xE6, 0xE6, 0xFF, 0xFF, 0xE5, 0xE5, 0xE5, 0xE5,
  0xE5, 0xE5, 0xE5, 0xFF, 0xFF, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4,
  0xE4, 0xE4, 0xFF, 0xFF, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2,
  0xE2, 0xFF, 0xFF, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1,
  0xFF, 0xFF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xFF,
  0xFF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0xFF, 0xFF,
  0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xFF, 0xFF, 0xDC,
  0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xDC, 0xFF, 0xFF, 0xDB, 0xDB,
  0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0xFF, 0xFF, 0xD9, 0xD9, 0xD9,
  0xD9, 0xD9, 0xD9, 0xD9, 0xFF, 0xFF, 0xD8, 0xD8, 0xD8, 0xD8,
  0xD8, 0xD8, 0xD8, 0xFF, 0xFF, 0xD7, 0xD7, 0xD7, 0xD7, 0xD7,
  0xD7, 0xD7, 0xFF, 0xFF, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5,
  0xD5, 0xFF, 0xFF, 0xD4, 0xD4, 0xD4, 0xD4, 0xD4, 0xD4, 0xD4,
  0xFF, 0xFF, 0xD3, 0xD3, 0xD3, 0xD3, 0xD3, 0xD3, 0xD3, 0xFF,
  0xFF, 0xD1, 0xD1, 0xD1, 0xD1, 0xD1, 0xD1, 0xD1, 0xFF, 0xFF,
  0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xFF, 0xFF, 0xCE,
  0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0xFF, 0xFF, 0xCD, 0xCD,
  0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xFF, 0xFF, 0xCB, 0xCB, 0xCB,
  0xCB, 0xCB, 0xCB, 0xCB, 0xFF, 0xFF, 0xCA, 0xCA, 0xCA, 0xCA,
  0xCA, 0xCA, 0xCA, 0xFF, 0xFF, 0xC9, 0xC9, 0xC9, 0xC9, 0xC9,
  0xC9, 0xC9, 0xFF, 0xFF, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7, 0xC7,
  0xC7, 0xFF, 0xFF, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6, 0xC6,
  0xFF, 0xFF, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xC4, 0xFF,
  0xFF, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xC3, 0xFF, 0xFF,
  0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xC1, 0xFF, 0xFF, 0xBF,
  0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xFF, 0xFF, 0xBE, 0xBE,
  0xBE, 0xBE, 0xBE, 0xBE, 0xBE, 0xFF, 0xFF, 0xBC, 0xBC, 0xBC,
  0xBC, 0xBC, 0xBC, 0xBC, 0xFF, 0xFF, 0xBB, 0xBB, 0xBB, 0xBB,
  0xBB, 0xBB, 0xBB, 0xFF, 0xFF, 0xB9, 0xB9, 0xB9, 0xB9, 0xB9,
  0xB9, 0xB9, 0xFF, 0xFF, 0xB8, 0xB8, 0xB8, 0xB8, 0xB8, 0xB8,
  0xB8, 0xFF, 0xFF, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6, 0xB6,
  0xFF, 0xFF, 0xB4, 0xB4, 0xB4, 0xB4, 0xB4, 0xB4, 0xB4, 0xFF,
  0xFF, 0xB3, 0xB3, 0xB3, 0xB3, 0xB3, 0xB3, 0xB3, 0xFF, 0xFF,
  0xB1, 0xB1, 0xB1, 0xB1, 0xB1, 0xB1, 0xB1, 0xFF, 0xFF, 0xFF,
  0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0xAF, 0x20, 0xFF, 0xFF, 0xAD,
  0xAD, 0xAD, 0xAD, 0xAD, 0xAD, 0x20, 0xFF, 0xFF, 0xAC, 0xAC,
  0xAC, 0xAC, 0xAC, 0xAC, 0x20, 0xFF, 0xFF, 0xFF, 0xAA, 0xAA,
  0xAA, 0xAA, 0xAA, 0x20, 0x20, 0xFF, 0xFF, 0xA8, 0xA8, 0xA8,
  0xA8, 0xA8, 0x20, 0x20, 0x20, 0x90, 0x90, 0x90, 0xA7, 0xA7,
  0xA7, 0x20, 0x20, 0x20, 0x90, 0x90, 0x90, 0x90, 0x90, 0xA7,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x90, 0x90, 0x90, 0x90, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x90
};
static const BYTE BalloonsMenuRightSideData[] = {
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFF,
  0xFF, 0xFF, 0xFF, 0x20, 0x20, 0x20, 0x20, 0x20, 0xFF, 0xFF,
  0xFF, 0xFF, 0xFF, 0x20, 0x20, 0x20, 0x20, 0xFE, 0xFE, 0xFE,
  0xFF, 0xFF, 0xFF, 0x20, 0x20, 0x20, 0xFD, 0xFD, 0xFD, 0xFD,
  0xFD, 0xFF, 0xFF, 0x20, 0x20, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC,
  0xFF, 0xFF, 0x90, 0x20, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB,
  0x90, 0x90, 0x20, 0xFA, 0xFA, 0xFA, 0xFA, 0xFA, 0xFA, 0x90,
  0x90, 0x20, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0xF9, 0x90, 0x90,
  0x20, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0xF7, 0x90, 0x90,
  0xF7, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0xF6, 0x90, 0x90, 0xF5,
  0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0xF5, 0x90, 0x90, 0xF4, 0xF4,
  0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0x90, 0x90, 0xF3, 0xF3, 0xF3,
  0xF3, 0xF3, 0xF3, 0xF3, 0x90, 0x90, 0xF2, 0xF2, 0xF2, 0xF2,
  0xF2, 0xF2, 0xF2, 0x90, 0x90, 0xF1, 0xF0, 0xF0, 0xF0, 0xF0,
  0xF0, 0xF0, 0x90, 0x90, 0xF0, 0xEF, 0xEF, 0xEF, 0xEF, 0xEF,
  0xEF, 0x90, 0x90, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE,
  0x90, 0x90, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0xED, 0x90,
  0x90, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0xEC, 0x90, 0x90,
  0xEB, 0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 0xEA, 0x90, 0x90, 0xEA,
  0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0xE9, 0x90, 0x90, 0xE8, 0xE8,
  0xE8, 0xE8, 0xE8, 0xE8, 0xE8, 0x90, 0x90, 0xE7, 0xE7, 0xE7,
  0xE7, 0xE7, 0xE7, 0xE7, 0x90, 0x90, 0xE6, 0xE6, 0xE6, 0xE6,
  0xE6, 0xE6, 0xE6, 0x90, 0x90, 0xE5, 0xE4, 0xE4, 0xE4, 0xE4,
  0xE4, 0xE4, 0x90, 0x90, 0xE3, 0xE3, 0xE3, 0xE3, 0xE3, 0xE3,
  0xE3, 0x90, 0x90, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2, 0xE2,
  0x90, 0x90, 0xE1, 0xE1, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0x90,
  0x90, 0xE0, 0xE0, 0xDF, 0xDF, 0xDF, 0xDF, 0xDF, 0x90, 0x90,
  0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0xDE, 0x90, 0x90, 0xDD,
  0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0xDD, 0x90, 0x90, 0xDC, 0xDC,
  0xDB, 0xDB, 0xDB, 0xDB, 0xDB, 0x90, 0x90, 0xDA, 0xDA, 0xDA,
  0xDA, 0xDA, 0xDA, 0xDA, 0x90, 0x90, 0xD9, 0xD9, 0xD9, 0xD9,
  0xD9, 0xD9, 0xD9, 0x90, 0x90, 0xD8, 0xD8, 0xD7, 0xD7, 0xD7,
  0xD7, 0xD7, 0x90, 0x90, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6, 0xD6,
  0xD6, 0x90, 0x90, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5, 0xD5,
  0x90, 0x90, 0xD4, 0xD4, 0xD3, 0xD3, 0xD3, 0xD3, 0xD3, 0x90,
  0x90, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0xD2, 0x90, 0x90,
  0xD1, 0xD1, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0x90, 0x90, 0xCF,
  0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0xCF, 0x90, 0x90, 0xCE, 0xCE,
  0xCE, 0xCE, 0xCE, 0xCE, 0xCE, 0x90, 0x90, 0xCD, 0xCD, 0xCC,
  0xCC, 0xCC, 0xCC, 0xCC, 0x90, 0x90, 0xCB, 0xCB, 0xCB, 0xCB,
  0xCB, 0xCB, 0xCB, 0x90, 0x90, 0xCA, 0xCA, 0xCA, 0xC9, 0xC9,
  0xC9, 0xC9, 0x90, 0x90, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8, 0xC8,
  0xC8, 0x90, 0x90, 0xC7, 0xC7, 0xC7, 0xC6, 0xC6, 0xC6, 0xC6,
  0x90, 0x90, 0xC5, 0xC5, 0xC5, 0xC5, 0xC5, 0xC5, 0xC5, 0x90,
  0x90, 0xC4, 0xC4, 0xC4, 0xC3, 0xC3, 0xC3, 0xC3, 0x90, 0x90,
  0xC2, 0xC2, 0xC2, 0xC2, 0xC2, 0xC2, 0xC2, 0x90, 0x90, 0xC1,
  0xC1, 0xC1, 0xC0, 0xC0, 0xC0, 0xC0, 0x90, 0x90, 0xBF, 0xBF,
  0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x90, 0x90, 0xBE, 0xBE, 0xBE,
  0xBD, 0xBD, 0xBD, 0xBD, 0x90, 0x90, 0xBC, 0xBC, 0xBC, 0xBC,
  0xBC, 0xBC, 0xBC, 0x90, 0x90, 0xBA, 0xBA, 0xBA, 0xBA, 0xBA,
  0xBA, 0xBA, 0x90, 0x90, 0xB9, 0xB9, 0xB9, 0xB8, 0xB8, 0xB8,
  0xB8, 0x90, 0x90, 0xB7, 0xB7, 0xB7, 0xB7, 0xB7, 0xB7, 0xB7,
  0x90, 0x90, 0xB5, 0xB5, 0xB5, 0xB5, 0xB5, 0xB5, 0xB5, 0x90,
  0x90, 0xB4, 0xB4, 0xB4, 0xB3, 0xB3, 0xB3, 0xB3, 0x90, 0x90,
  0xB2, 0xB2, 0xB2, 0xB2, 0xB2, 0xB2, 0xB2, 0x90, 0x90, 0xB0,
  0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0xB0, 0x90, 0x90, 0xAF, 0xAF,
  0xAF, 0xAF, 0xAE, 0xAE, 0xAE, 0x90, 0x90, 0xAD, 0xAD, 0xAD,
  0xAD, 0xAC, 0xAC, 0x90, 0x90, 0x20, 0xAB, 0xAB, 0xAB, 0xAB,
  0xAB, 0xAB, 0x90, 0x90, 0x20, 0xA9, 0xA9, 0xA9, 0xA9, 0xA9,
  0xA9, 0x90, 0x90, 0x20, 0xA8, 0xA8, 0xA8, 0xA8, 0xA7, 0x90,
  0x90, 0x90, 0x20, 0xA7, 0xA7, 0xA7, 0xA7, 0xA7, 0x90, 0x90,
  0x20, 0x20, 0xA7, 0xA7, 0xA7, 0x90, 0x90, 0x90, 0x20, 0x20,
  0x20, 0xA7, 0x90, 0x90, 0x90, 0x90, 0x20, 0x20, 0x20, 0x20,
  0x90, 0x90, 0x90, 0x90, 0x20, 0x20, 0x20, 0x20, 0x20, 0x90,
  0x90, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20
};
static const BYTE BalloonsMenuBodyData[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFD, 0xFC, 0xFB, 0xF9, 0xF8,
  0xF7, 0xF6, 0xF5, 0xF4, 0xF3, 0xF1, 0xF0, 0xEF, 0xEE, 0xED,
  0xEB, 0xEA, 0xE9, 0xE8, 0xE6, 0xE5, 0xE4, 0xE3, 0xE1, 0xE0,
  0xDF, 0xDE, 0xDC, 0xDB, 0xDA, 0xD8, 0xD7, 0xD6, 0xD4, 0xD3,
  0xD1, 0xD0, 0xCF, 0xCD, 0xCC, 0xCA, 0xC9, 0xC7, 0xC6, 0xC4,
  0xC3, 0xC1, 0xC0, 0xBE, 0xBD, 0xBB, 0xBA, 0xB8, 0xB6, 0xB5,
  0xB3, 0xB1, 0xB0, 0xAE, 0xAC, 0xAA, 0xA8, 0xA7, 0xA7, 0xA7,
  0x90, 0x90
};
const TBalloon BalloonsMenu = {
  72, // Height
  9, // Side width
  BalloonsMenuLeftSideData,
  BalloonsMenuRightSideData,
  BalloonsMenuBodyData
};
