static const BYTE BalloonsEditSimpleLeftSideData[] = {
  0x20, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x1D, 0x66, 0x66, 0x20, 0x66

};
static const BYTE BalloonsEditSimpleRightSideData[] = {
  0x66, 0x20, 0x66, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x1C, 0x66, 0x66, 0x66, 0x66, 0x20

};
static const BYTE BalloonsEditSimpleBodyData[] = {
  0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1D, 0x0A, 0x66

};
const TBalloon BalloonsEditSimple = {
  30, // Height
  2, // Side width
  BalloonsEditSimpleLeftSideData,
  BalloonsEditSimpleRightSideData,
  BalloonsEditSimpleBodyData
};
