const TPicture PicturesLowPower[] = {
   13, // Width
   15, // Height
  0x9000, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D, 0xFB4D,
  0xFB4D, 0xFB4D, 0x9000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xE800, 0xFD6B, 0xFFE0,
  0xFD6B, 0xE800, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800,
  0xFD6B, 0xFFE0, 0xFFE0, 0xFFE0, 0xFD6B, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D,
  0xE800, 0xE800, 0xE800, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xE800, 0xE800,
  0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0,
  0xFFE0, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xFFE0,
  0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800,
  0xE800, 0xE800, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xFFE0, 0xE800, 0xE800, 0xE800,
  0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xFD6B, 0xFFE0, 0xFFE0, 0xFFE0, 0xFD6B,
  0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xE800, 0xFFE0,
  0xFFE0, 0xFFE0, 0xE800, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800,
  0xE800, 0xE800, 0xE800, 0xFFE0, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xC000,
  0xFB4D, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800,
  0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800, 0xE800, 0xFD6B, 0xFFE0,
  0xFD6B, 0xE800, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D, 0xE800, 0xE800, 0xE800,
  0xE800, 0xFFE0, 0xFFE0, 0xFFE0, 0xE800, 0xE800, 0xE800, 0xE800, 0xC000, 0xFB4D,
  0xE800, 0xE800, 0xE800, 0xE800, 0xFD6B, 0xFFE0, 0xFD6B, 0xE800, 0xE800, 0xE800,
  0xE800, 0xC000, 0x9000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000,
  0xC000, 0xC000, 0xC000, 0xC000, 0x9000
};
