static const BYTE BalloonsSpinLightLeftSideData[] = {
  0x20, 0x20, 0xC6, 0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0xD4, 0xC6,
  0xCF, 0xCF, 0xC6, 0xCA, 0xCA, 0xC6, 0xC4, 0xC4, 0xC6, 0xBF,
  0xBF, 0xC6, 0xB9, 0xB9, 0xC6, 0xB3, 0xB3, 0xC6, 0xAD, 0xAD,
  0xC6, 0xA6, 0xA6, 0xC6, 0x9F, 0x9F, 0xC6, 0x98, 0x97, 0xC6,
  0x90, 0x90, 0xC6, 0xC6, 0x88, 0x20, 0xC6, 0xC6, 0x20, 0x20,
  0xC6
};
static const BYTE BalloonsSpinLightRightSideData[] = {
  0xC6, 0x20, 0x20, 0xC6, 0xC6, 0x20, 0xD2, 0xC6, 0xC6, 0xCD,
  0xCD, 0xC6, 0xC8, 0xC8, 0xC6, 0xC2, 0xC2, 0xC6, 0xBD, 0xBD,
  0xC6, 0xB7, 0xB7, 0xC6, 0xB1, 0xB1, 0xC6, 0xAA, 0xAA, 0xC6,
  0xA4, 0xA4, 0xC6, 0x9C, 0x9C, 0xC6, 0x95, 0x95, 0xC6, 0x8D,
  0x8D, 0xC6, 0x85, 0xC6, 0xC6, 0xC6, 0xC6, 0x20, 0xC6, 0x20,
  0x20
};
static const BYTE BalloonsSpinLightBodyData[] = {
  0xC6, 0xD8, 0xD3, 0xCE, 0xC9, 0xC3, 0xBE, 0xB8, 0xB2, 0xAB,
  0xA5, 0x9E, 0x96, 0x8F, 0x86, 0x7D, 0xC6
};
const TBalloon BalloonsSpinLight = {
  17, // Height
  3, // Side width
  BalloonsSpinLightLeftSideData,
  BalloonsSpinLightRightSideData,
  BalloonsSpinLightBodyData
};
