static const BYTE BalloonsEdit24LeftSideData[] = {
  0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0x78, 0xC6, 0x76, 0xC6, 0x74,
  0xC6, 0x72, 0xC6, 0x70, 0xC5, 0x6C, 0xC4, 0x69, 0xC4, 0x65,
  0xC3, 0x61, 0xC3, 0x5D, 0xC3, 0x59, 0xC3, 0x55, 0xC3, 0x51,
  0xC3, 0x4C, 0xC3, 0x47, 0xC3, 0x42, 0xC4, 0x3D, 0xC4, 0x36,
  0xC4, 0x2E, 0xC4, 0x25, 0xC4, 0x65, 0x20, 0xC4
};
static const BYTE BalloonsEdit24RightSideData[] = {
  0xC6, 0x20, 0x7A, 0xC6, 0x78, 0xC6, 0x76, 0xC6, 0x74, 0xC6,
  0x72, 0xC6, 0x70, 0xC6, 0x6C, 0xC5, 0x69, 0xC4, 0x65, 0xC4,
  0x60, 0xC3, 0x5D, 0xC3, 0x59, 0xC3, 0x55, 0xC3, 0x51, 0xC3,
  0x4C, 0xC3, 0x47, 0xC3, 0x42, 0xC3, 0x3D, 0xC4, 0x36, 0xC4,
  0x2E, 0xC4, 0x25, 0xC4, 0x64, 0xC4, 0xC4, 0x20
};
static const BYTE BalloonsEdit24BodyData[] = {
  0xC6, 0x7A, 0x78, 0x76, 0x74, 0x72, 0x70, 0x6C, 0x69, 0x65,
  0x61, 0x5D, 0x59, 0x55, 0x51, 0x4C, 0x47, 0x42, 0x3D, 0x36,
  0x2E, 0x25, 0x13, 0xA1
};
const TBalloon BalloonsEdit24 = {
  24, // Height
  2, // Side width
  BalloonsEdit24LeftSideData,
  BalloonsEdit24RightSideData,
  BalloonsEdit24BodyData
};
