static const BYTE BalloonsSmallSpinDarkSimpleLeftSideData[] = {
  0x20, 0x66, 0x66, 0x66, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00,
  0x66, 0x00, 0x66, 0x66, 0x20, 0x66
};
static const BYTE BalloonsSmallSpinDarkSimpleRightSideData[] = {
  0x66, 0x20, 0x66, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66, 0x00, 0x66,
  0x00, 0x66, 0x66, 0x66, 0x66, 0x20
};
static const BYTE BalloonsSmallSpinDarkSimpleBodyData[] = {
  0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x66
};
const TBalloon BalloonsSmallSpinDarkSimple = {
  13, // Height
  2, // Side width
  BalloonsSmallSpinDarkSimpleLeftSideData,
  BalloonsSmallSpinDarkSimpleRightSideData,
  BalloonsSmallSpinDarkSimpleBodyData
};
