static const BYTE BalloonsSpinDarkLeftSideData[] = {
  0x20, 0x20, 0xC6, 0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0x68, 0xC6,
  0x64, 0x64, 0xC6, 0x60, 0x60, 0xC6, 0x5C, 0x5C, 0xC6, 0x58,
  0x58, 0xC6, 0x54, 0x54, 0xC6, 0x4F, 0x4F, 0xC6, 0x4A, 0x4A,
  0xC6, 0x45, 0x44, 0xC6, 0x3E, 0x3E, 0xC6, 0x38, 0x37, 0xC6,
  0x2F, 0x2F, 0xC6, 0xC6, 0x25, 0x20, 0xC6, 0xC6, 0x20, 0x20,
  0xC6
};
static const BYTE BalloonsSpinDarkRightSideData[] = {
  0xC6, 0x20, 0x20, 0xC6, 0xC6, 0x20, 0x67, 0xC6, 0xC6, 0x63,
  0x63, 0xC6, 0x5F, 0x5F, 0xC6, 0x5B, 0x5B, 0xC6, 0x57, 0x57,
  0xC6, 0x52, 0x52, 0xC6, 0x4E, 0x4E, 0xC6, 0x48, 0x48, 0xC6,
  0x43, 0x42, 0xC6, 0x3C, 0x3C, 0xC6, 0x35, 0x35, 0xC6, 0x2C,
  0x2C, 0xC6, 0x10, 0xC6, 0xC6, 0xC6, 0xC6, 0x20, 0xC6, 0x20,
  0x20
};
static const BYTE BalloonsSpinDarkBodyData[] = {
  0xC6, 0x6A, 0x67, 0x63, 0x60, 0x5C, 0x58, 0x53, 0x4E, 0x49,
  0x43, 0x3D, 0x36, 0x2E, 0x23, 0x10, 0xC6
};
const TBalloon BalloonsSpinDark = {
  17, // Height
  3, // Side width
  BalloonsSpinDarkLeftSideData,
  BalloonsSpinDarkRightSideData,
  BalloonsSpinDarkBodyData
};
