static const BYTE BalloonsSmallSpinDarkLeftSideData[] = {
  0x20, 0xC6, 0xC6, 0xC6, 0xC6, 0x75, 0xC6, 0x70, 0xC6, 0x69,
  0xC6, 0x63, 0xC6, 0x5C, 0xC6, 0x54, 0xC6, 0x4B, 0xC6, 0x40,
  0xC6, 0x33, 0xC6, 0xC6, 0x20, 0xC6
};
static const BYTE BalloonsSmallSpinDarkRightSideData[] = {
  0xC6, 0x20, 0xC6, 0xC6, 0x73, 0xC6, 0x6D, 0xC6, 0x67, 0xC6,
  0x60, 0xC6, 0x58, 0xC6, 0x50, 0xC6, 0x46, 0xC6, 0x3B, 0xC6,
  0x2B, 0xC6, 0xC6, 0xC6, 0xC6, 0x20
};
static const BYTE BalloonsSmallSpinDarkBodyData[] = {
  0xC6, 0x7A, 0x74, 0x6E, 0x68, 0x61, 0x5A, 0x52, 0x48, 0x3E,
  0x30, 0x18, 0xC6
};
const TBalloon BalloonsSmallSpinDark = {
  13, // Height
  2, // Side width
  BalloonsSmallSpinDarkLeftSideData,
  BalloonsSmallSpinDarkRightSideData,
  BalloonsSmallSpinDarkBodyData
};
