static const BYTE Balloons36DarkLeftSideData[] = {
  0x20, 0x20, 0x20, 0x5C, 0x5C, 0x20, 0x5C, 0xC0, 0xC0, 0xC0,
  0x20, 0xC0, 0xC0, 0x6D, 0x6C, 0x5C, 0xC0, 0x73, 0x73, 0x73,
  0xC0, 0xC0, 0x78, 0x78, 0x78, 0xC0, 0x7E, 0x7E, 0x7E, 0x7E,
  0xC0, 0x83, 0x83, 0x83, 0x83, 0xC0, 0x88, 0x88, 0x88, 0x88,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8E, 0x8E, 0x8E, 0x8E,
  0xC0, 0x8E, 0x8E, 0x8E, 0x8E, 0xC0, 0x8C, 0x8C, 0x8C, 0x8C,
  0xC0, 0x87, 0x87, 0x87, 0x87, 0xC0, 0x81, 0x81, 0x81, 0x82,
  0xC0, 0x7C, 0x7C, 0x7C, 0x7C, 0xC0, 0x6E, 0x76, 0x76, 0x77,
  0x5C, 0x6E, 0x70, 0x70, 0x70, 0x20, 0x6E, 0x6E, 0x6A, 0x6A,
  0x20, 0x5C, 0x6E, 0x6E, 0x6E, 0x20, 0x20, 0x20, 0x5C, 0x5C

};
static const BYTE Balloons36DarkRightSideData[] = {
  0x5C, 0x5C, 0x20, 0x20, 0x20, 0xC0, 0xC0, 0xC0, 0x5C, 0x20,
  0x69, 0x69, 0x69, 0xC0, 0x20, 0x6F, 0x6F, 0x6F, 0xC0, 0x5C,
  0x75, 0x75, 0x75, 0xC0, 0x6E, 0x7B, 0x7B, 0x7B, 0x7B, 0x6E,
  0x80, 0x80, 0x80, 0x80, 0x6E, 0x85, 0x85, 0x85, 0x85, 0x6E,
  0x8A, 0x8A, 0x8A, 0x8A, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x6E, 0x8E, 0x8E, 0x8E, 0x8E, 0x6E,
  0x89, 0x89, 0x89, 0x8A, 0x6E, 0x84, 0x85, 0x85, 0x85, 0x6E,
  0x7F, 0x7F, 0x7F, 0x7F, 0x6E, 0x7A, 0x7A, 0x7A, 0x6E, 0x6E,
  0x74, 0x74, 0x74, 0x6E, 0x5C, 0x6E, 0x6E, 0x6E, 0x6E, 0x20,
  0x6E, 0x6E, 0x6E, 0x5C, 0x20, 0x5C, 0x5C, 0x20, 0x20, 0x20

};
static const BYTE Balloons36DarkBodyData[] = {
  0xC0, 0x64, 0x6B, 0x71, 0x77, 0x7C, 0x81, 0x86, 0x8B, 0x8E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E,
  0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8E, 0x8D, 0x88, 0x83,
  0x7E, 0x78, 0x72, 0x6C, 0x65, 0x6E
};
const TBalloon Balloons36Dark = {
  36, // Height
  5, // Side width
  Balloons36DarkLeftSideData,
  Balloons36DarkRightSideData,
  Balloons36DarkBodyData
};
