static const WORD Font13Height  = 26;
static const WORD Font13Descent = 4;
static const WORD Font13Ascent  = 21;

static const BYTE Font13Data[] = {
  // 0-32
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 1-48
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
  0xf8, 0x03, 0xfc, 0x07, 0x1c, 0x07, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1c, 0x07, 0xfc, 0x07, 0xf8, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 2-49
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
  0xc0, 0x01, 0xe0, 0x01, 0xf8, 0x01, 0xfc, 0x01, 0xdc, 0x01,
  0xc4, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 3-50
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
  0xf8, 0x07, 0xfc, 0x07, 0x1e, 0x0f, 0x0e, 0x0e, 0x0e, 0x0e,
  0x00, 0x0e, 0x00, 0x07, 0x80, 0x07, 0xc0, 0x03, 0xe0, 0x01,
  0xf0, 0x00, 0x78, 0x00, 0x3c, 0x00, 0xfc, 0x0f, 0xfe, 0x0f,
  0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 4-51
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
  0xfc, 0x03, 0xfc, 0x07, 0x1e, 0x07, 0x0e, 0x07, 0x80, 0x07,
  0xe0, 0x03, 0xe0, 0x01, 0xe0, 0x07, 0x00, 0x0f, 0x00, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x0f, 0xfc, 0x07, 0xf8, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 5-52
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03,
  0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
  0xb8, 0x03, 0x9c, 0x03, 0x9c, 0x03, 0x8e, 0x03, 0x87, 0x03,
  0xff, 0x0f, 0xff, 0x0f, 0xff, 0x0f, 0x80, 0x03, 0x80, 0x03,
  0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 6-53
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x07,
  0xf8, 0x07, 0xfc, 0x07, 0x1c, 0x00, 0x1c, 0x00, 0xfc, 0x01,
  0xfc, 0x03, 0xfe, 0x07, 0x1e, 0x0f, 0x00, 0x0e, 0x00, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1c, 0x07, 0xfc, 0x07, 0xf8, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 7-54
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x01,
  0xf8, 0x07, 0xfc, 0x07, 0x1c, 0x0f, 0x0e, 0x0e, 0x0e, 0x00,
  0xee, 0x01, 0xfe, 0x07, 0xfe, 0x07, 0x1e, 0x0f, 0x0e, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1c, 0x0f, 0xfc, 0x07, 0xf8, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 8-55
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x0f,
  0xfe, 0x0f, 0xfe, 0x0f, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03,
  0xc0, 0x01, 0xe0, 0x01, 0xe0, 0x00, 0xe0, 0x00, 0x70, 0x00,
  0x70, 0x00, 0x70, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00,
  0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 9-56
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
  0xfc, 0x07, 0xfc, 0x07, 0x1e, 0x0f, 0x0e, 0x0e, 0x0e, 0x0e,
  0x1e, 0x0f, 0xfc, 0x07, 0xf8, 0x03, 0xfc, 0x07, 0x1e, 0x0f,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x0f, 0xfc, 0x07, 0xfc, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 10-57
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
  0xf8, 0x03, 0xfc, 0x07, 0x1e, 0x07, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x1e, 0x0f, 0xfc, 0x0f, 0xfc, 0x0f, 0xf0, 0x0e,
  0x00, 0x0e, 0x0e, 0x0e, 0x1e, 0x07, 0xfc, 0x07, 0xfc, 0x03,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 11-65
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07,
  0x00, 0xe0, 0x0e, 0x00, 0xe0, 0x0e, 0x00, 0xf0, 0x1e, 0x00,
  0x70, 0x1c, 0x00, 0x70, 0x1c, 0x00, 0x38, 0x38, 0x00, 0x38,
  0x38, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f,
  0x00, 0x0e, 0xe0, 0x00, 0x0e, 0xe0, 0x00, 0x0e, 0xe0, 0x00,
  0x07, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 12-66
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f,
  0x00, 0x1c, 0x78, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x78, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0xf0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xf0, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00,
  0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 13-67
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f,
  0x00, 0x7c, 0xf8, 0x00, 0x1c, 0x60, 0x00, 0x1e, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e,
  0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1c, 0x60,
  0x00, 0x3c, 0xf8, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00,
  0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 14-68
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x0f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f,
  0x00, 0x1c, 0x78, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0xe0, 0x00,
  0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c,
  0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x78, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x1f, 0x00,
  0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 15-69
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f,
  0xfc, 0x7f, 0xfc, 0x7f, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0xfc, 0x7f, 0xfc, 0x7f,
  0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 16-70
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
  0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0xfc, 0x1f, 0xfc, 0x1f, 0xfc, 0x1f, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 17-71
  19, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x1f, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0xff,
  0x00, 0x7c, 0xf0, 0x01, 0x1c, 0xc0, 0x00, 0x1e, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0xfc, 0x01, 0x0e,
  0xfc, 0x01, 0x0e, 0xfc, 0x01, 0x1e, 0xc0, 0x01, 0x1c, 0xc0,
  0x01, 0x7c, 0xf0, 0x01, 0xf8, 0xff, 0x01, 0xf0, 0x7f, 0x00,
  0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 18-72
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 19-73
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 20-74
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07,
  0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07, 0x00, 0x07,
  0x07, 0x07, 0x07, 0x07, 0x8f, 0x07, 0xfe, 0x03, 0xfe, 0x03,
  0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 21-75
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0xf0, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0x3c,
  0x00, 0x1c, 0x1e, 0x00, 0x1c, 0x0f, 0x00, 0x9c, 0x07, 0x00,
  0xdc, 0x03, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x0f, 0x00, 0x7c,
  0x0e, 0x00, 0x3c, 0x1e, 0x00, 0x1c, 0x1c, 0x00, 0x1c, 0x38,
  0x00, 0x1c, 0x38, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0xf0, 0x00,
  0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 22-76
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0xfc, 0x3f, 0xfc, 0x3f,
  0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 23-77
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0xfc, 0xe0,
  0x07, 0xfc, 0xe0, 0x07, 0xdc, 0x60, 0x07, 0xdc, 0x71, 0x07,
  0xdc, 0x71, 0x07, 0x9c, 0x31, 0x07, 0x9c, 0x3b, 0x07, 0x9c,
  0x3b, 0x07, 0x9c, 0x3b, 0x07, 0x1c, 0x1b, 0x07, 0x1c, 0x1f,
  0x07, 0x1c, 0x1f, 0x07, 0x1c, 0x1f, 0x07, 0x1c, 0x0e, 0x07,
  0x1c, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 24-78
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x3c, 0x70, 0x00, 0x7c, 0x70,
  0x00, 0x7c, 0x70, 0x00, 0xfc, 0x70, 0x00, 0xfc, 0x70, 0x00,
  0xdc, 0x71, 0x00, 0xdc, 0x71, 0x00, 0x9c, 0x73, 0x00, 0x9c,
  0x77, 0x00, 0x1c, 0x77, 0x00, 0x1c, 0x7e, 0x00, 0x1c, 0x7e,
  0x00, 0x1c, 0x7c, 0x00, 0x1c, 0x7c, 0x00, 0x1c, 0x78, 0x00,
  0x1c, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 25-79
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f,
  0x00, 0x7c, 0xf8, 0x00, 0x1c, 0xe0, 0x00, 0x1e, 0xe0, 0x01,
  0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e,
  0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x1e, 0xe0, 0x01, 0x1c, 0xe0,
  0x00, 0x7c, 0xf8, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00,
  0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 26-80
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f,
  0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x78, 0x1c, 0x70, 0x1c, 0x70,
  0x1c, 0x70, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0xfc, 0x0f,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 27-81
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f,
  0x00, 0x7c, 0xf8, 0x00, 0x1c, 0xe0, 0x00, 0x1e, 0xe0, 0x01,
  0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e,
  0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x1e, 0xe2, 0x00, 0x1c, 0xff,
  0x00, 0x7c, 0x7c, 0x00, 0xf8, 0xff, 0x01, 0xf0, 0xff, 0x03,
  0xc0, 0xef, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 28-82
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x7f,
  0x00, 0x1c, 0x78, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x78, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x1f, 0x00, 0xfc,
  0x07, 0x00, 0x1c, 0x0f, 0x00, 0x1c, 0x1e, 0x00, 0x1c, 0x1c,
  0x00, 0x1c, 0x38, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 29-83
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
  0xf8, 0x1f, 0xf8, 0x1f, 0x3c, 0x3c, 0x1c, 0x38, 0x3c, 0x00,
  0xf8, 0x01, 0xf8, 0x0f, 0xe0, 0x3f, 0x00, 0x3f, 0x00, 0x78,
  0x0e, 0x70, 0x1e, 0x70, 0x3c, 0x78, 0xfc, 0x3f, 0xf8, 0x1f,
  0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 30-84
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
  0xfe, 0x3f, 0xfe, 0x3f, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 31-85
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c,
  0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x3c, 0x78, 0x00, 0xf8, 0x3f, 0x00, 0xf0, 0x1f, 0x00,
  0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 32-86
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0,
  0x0e, 0xe0, 0x0e, 0xe0, 0x1e, 0xf0, 0x1c, 0x70, 0x1c, 0x70,
  0x38, 0x38, 0x38, 0x38, 0x78, 0x3c, 0x70, 0x1c, 0x70, 0x1c,
  0xe0, 0x0e, 0xe0, 0x0e, 0xc0, 0x07, 0xc0, 0x07, 0xc0, 0x07,
  0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 33-87
  23, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x07, 0x1c, 0x70, 0x0f, 0x1c, 0x78, 0x0e, 0x3e,
  0x38, 0x0e, 0x3e, 0x38, 0x0e, 0x36, 0x38, 0x1c, 0x77, 0x1c,
  0x1c, 0x77, 0x1c, 0x1c, 0x77, 0x1c, 0xbc, 0x63, 0x1e, 0xb8,
  0xe3, 0x0e, 0xb8, 0xe3, 0x0e, 0xb8, 0xe3, 0x0e, 0xf0, 0xc1,
  0x07, 0xf0, 0xc1, 0x07, 0xf0, 0xc1, 0x07, 0xe0, 0x80, 0x03,
  0xe0, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 34-88
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38,
  0x3c, 0x3c, 0x38, 0x1c, 0x70, 0x0e, 0xf0, 0x0f, 0xe0, 0x07,
  0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x07, 0xe0, 0x07,
  0x70, 0x0e, 0x78, 0x1e, 0x38, 0x1c, 0x1c, 0x38, 0x1e, 0x78,
  0x0e, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 35-89
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70,
  0x0f, 0x78, 0x0e, 0x38, 0x1c, 0x1c, 0x3c, 0x1e, 0x38, 0x0e,
  0x70, 0x07, 0xf0, 0x07, 0xe0, 0x03, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 36-90
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
  0xfe, 0x3f, 0xfe, 0x3f, 0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f,
  0x80, 0x07, 0xc0, 0x03, 0xe0, 0x01, 0xf0, 0x00, 0x78, 0x00,
  0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x00, 0xff, 0x3f, 0xff, 0x3f,
  0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 37-97
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xfc, 0x07,
  0x1c, 0x0f, 0x0e, 0x0e, 0x00, 0x0e, 0xc0, 0x0f, 0xf8, 0x0f,
  0x7c, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x0f, 0xfc, 0x0f,
  0xf8, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 38-98
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x9c, 0x07, 0xfc, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1c, 0x1c, 0x38, 0x1c, 0x38, 0x1c, 0x38,
  0x1c, 0x38, 0x1c, 0x38, 0x3c, 0x3c, 0xfc, 0x1f, 0xfc, 0x0f,
  0x9c, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 39-99
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x07,
  0xfc, 0x07, 0x1e, 0x0f, 0x0e, 0x06, 0x0e, 0x00, 0x0e, 0x00,
  0x0e, 0x00, 0x0e, 0x06, 0x1e, 0x0f, 0xfc, 0x07, 0xf8, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 40-100
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c,
  0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0xf0, 0x1c, 0xf8, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1e, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c,
  0x0e, 0x1c, 0x0e, 0x1c, 0x1e, 0x1e, 0xfc, 0x1f, 0xf8, 0x1f,
  0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 41-101
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x03,
  0xfc, 0x07, 0x1c, 0x07, 0x0e, 0x0e, 0xfe, 0x0f, 0xfe, 0x0f,
  0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x0e, 0xfc, 0x07, 0xf8, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 42-102
  8, // width
  0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0x1c, 0x1c, 0x1c, 0x7f,
  0x7f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 43-103
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1c, 0xf8, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1e, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c,
  0x0e, 0x1c, 0x0e, 0x1c, 0x1c, 0x1e, 0xfc, 0x1f, 0xf8, 0x1f,
  0xf0, 0x1c, 0x00, 0x1c, 0x0e, 0x1e, 0xfe, 0x0f, 0xfc, 0x0f,
  0xf8, 0x03,
  // 44-104
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x9c, 0x07, 0xfc, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1e, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 45-105
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x00, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 46-106
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x00, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1f, 0x0f, 0x07,
  // 47-107
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x0e, 0x1c, 0x07,
  0x9c, 0x03, 0xdc, 0x01, 0xfc, 0x00, 0xfc, 0x01, 0xfc, 0x01,
  0xbc, 0x03, 0x9c, 0x03, 0x1c, 0x07, 0x1c, 0x07, 0x1c, 0x0e,
  0x1c, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 48-108
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 49-109
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xdc, 0xe3, 0x01, 0xfc, 0xf7, 0x03,
  0xfc, 0xff, 0x07, 0x3c, 0x1e, 0x07, 0x1c, 0x0e, 0x07, 0x1c,
  0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e,
  0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07,
  0x1c, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 50-110
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x07, 0xfc, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1e, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 51-111
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xf8, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1e, 0x1e, 0x3c, 0x0e, 0x38, 0x0e, 0x38,
  0x0e, 0x38, 0x1e, 0x3c, 0x3c, 0x1e, 0xfc, 0x1f, 0xf8, 0x0f,
  0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 52-112
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x07, 0xfc, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1c, 0x1c, 0x38, 0x1c, 0x38, 0x1c, 0x38,
  0x1c, 0x38, 0x1c, 0x38, 0x3c, 0x1c, 0xfc, 0x1f, 0xfc, 0x0f,
  0x9c, 0x07, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00,
  // 53-113
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1c, 0xf8, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1e, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c,
  0x0e, 0x1c, 0x0e, 0x1c, 0x1c, 0x1e, 0xfc, 0x1f, 0xf8, 0x1f,
  0xf0, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c,
  0x00, 0x1c,
  // 54-114
  9, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x01, 0xfc, 0x01,
  0xfc, 0x01, 0x3c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 55-115
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0xfc, 0x07,
  0x0e, 0x07, 0x0e, 0x0e, 0x3e, 0x00, 0xfe, 0x01, 0xfc, 0x07,
  0xe0, 0x0f, 0x00, 0x0f, 0x0e, 0x0e, 0x1c, 0x0e, 0xfc, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 56-116
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x1c, 0x1c, 0x7f, 0x7f,
  0x7f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x7c, 0x7c,
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 57-117
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x3c, 0x1e, 0xfc, 0x1f, 0xf8, 0x1f,
  0xf0, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 58-118
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x1c, 0x07, 0x1c, 0x07, 0x1c, 0x07, 0xb8, 0x03,
  0xb8, 0x03, 0xb0, 0x01, 0xf0, 0x01, 0xf0, 0x01, 0xe0, 0x00,
  0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 59-119
  19, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x07, 0x0f, 0x07, 0x07,
  0x8e, 0x8f, 0x03, 0x8e, 0x8f, 0x03, 0x8e, 0x8f, 0x03, 0xdc,
  0xdd, 0x01, 0xdc, 0xdd, 0x01, 0xdc, 0xdd, 0x01, 0xd8, 0xd8,
  0x00, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0x00, 0x70, 0x70, 0x00,
  0x70, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 60-120
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x1e, 0x0f,
  0x1c, 0x07, 0xb8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xe0, 0x00,
  0xf0, 0x01, 0xf8, 0x03, 0xb8, 0x03, 0x1c, 0x07, 0x1e, 0x0f,
  0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 61-121
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1c, 0x07, 0x1c,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x07, 0x1c, 0x07, 0x1c, 0x07,
  0xb8, 0x03, 0xb8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xf0, 0x01,
  0xe0, 0x00, 0xe0, 0x00, 0xf0, 0x00, 0x7e, 0x00, 0x7e, 0x00,
  0x1e, 0x00,
  // 62-122
  12, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x07, 0xfe, 0x07,
  0xfe, 0x07, 0x80, 0x03, 0xc0, 0x01, 0xe0, 0x00, 0xf0, 0x00,
  0x70, 0x00, 0x38, 0x00, 0x1c, 0x00, 0xfe, 0x07, 0xfe, 0x07,
  0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 63-46
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e,
  0x0e, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 64-44
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e,
  0x0e, 0x0c, 0x0c, 0x06, 0x02, 0x00,
  // 65-58
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 66-59
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c,
  0x1c, 0x18, 0x18, 0x0c, 0x04, 0x00,
  // 67-33
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x08, 0x08, 0x08, 0x00, 0x1c, 0x1c,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 68-63
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
  0xf8, 0x0f, 0xfc, 0x1f, 0x1e, 0x3c, 0x0e, 0x38, 0x00, 0x38,
  0x00, 0x3c, 0x00, 0x1e, 0x00, 0x0f, 0x80, 0x07, 0xc0, 0x03,
  0xc0, 0x01, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 69-34
  11, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x03,
  0x8e, 0x03, 0x8e, 0x03, 0x8e, 0x03, 0x8e, 0x03, 0x8e, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 70-39
  6, // width
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 71-37
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x30, 0x00, 0x3c, 0x38, 0x00, 0x66, 0x18,
  0x00, 0x66, 0x18, 0x00, 0x66, 0x0c, 0x00, 0x66, 0x0c, 0x00,
  0x66, 0x06, 0x00, 0x3c, 0x06, 0x00, 0x3c, 0x03, 0x00, 0x00,
  0xf3, 0x00, 0x80, 0xf3, 0x00, 0x80, 0x99, 0x01, 0x80, 0x99,
  0x01, 0xc0, 0x98, 0x01, 0xc0, 0x98, 0x01, 0x60, 0x98, 0x01,
  0x60, 0xf0, 0x00, 0x30, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 72-45
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 73-43
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0xe0, 0x00,
  0xe0, 0x00, 0xe0, 0x00, 0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f,
  0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 74-47
  7, // width
  0x00, 0x00, 0x00, 0x00, 0x70, 0x70, 0x38, 0x38, 0x38, 0x38,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x0e, 0x0e, 0x0e, 0x0e, 0x07,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 75-60
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x1e, 0x80, 0x1f, 0xe0, 0x0f,
  0xfc, 0x01, 0x7e, 0x00, 0x1e, 0x00, 0x7e, 0x00, 0xfc, 0x01,
  0xe0, 0x0f, 0x80, 0x1f, 0x00, 0x1e, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 76-62
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x1e, 0x00, 0x7e, 0x00, 0xfc, 0x01,
  0xe0, 0x0f, 0x80, 0x1f, 0x00, 0x1e, 0x80, 0x1f, 0xe0, 0x0f,
  0xfc, 0x01, 0x7e, 0x00, 0x1e, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 77-189
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x07,
  0xf8, 0x1f, 0xf8, 0x1f, 0x3c, 0x3c, 0x1c, 0x38, 0x3c, 0x00,
  0xf8, 0x01, 0xf8, 0x0f, 0xe0, 0x3f, 0x00, 0x3f, 0x00, 0x78,
  0x0e, 0x70, 0x1e, 0x70, 0x3c, 0x78, 0xfc, 0x3f, 0xf8, 0x1f,
  0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 78-41
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x0e, 0x1c, 0x1c, 0x38, 0x38, 0x38,
  0x78, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x70, 0x38,
  0x38, 0x38, 0x38, 0x1c, 0x1c, 0x0e,
  // 79-40
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x70, 0x38, 0x38, 0x1c, 0x1c, 0x1c,
  0x1e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x1c,
  0x1c, 0x1c, 0x1c, 0x38, 0x38, 0x70,
  // 80-42
  9, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00,
  0x18, 0x00, 0xdb, 0x00, 0xff, 0x00, 0x18, 0x00, 0x3c, 0x00,
  0x66, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 81-61
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f,
  0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f,
  0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 82-192
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07,
  0x00, 0xe0, 0x0e, 0x00, 0xe0, 0x0e, 0x00, 0xf0, 0x1e, 0x00,
  0x70, 0x1c, 0x00, 0x70, 0x1c, 0x00, 0x38, 0x38, 0x00, 0x38,
  0x38, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f,
  0x00, 0x0e, 0xe0, 0x00, 0x0e, 0xe0, 0x00, 0x0e, 0xe0, 0x00,
  0x07, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 83-193
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f,
  0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x7f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0xf0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xf0, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00,
  0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 84-194
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f,
  0x00, 0x1c, 0x78, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x78, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0xf0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xf0, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00,
  0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 85-195
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f,
  0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 86-196
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f,
  0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00,
  0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38, 0x38, 0x00, 0x38,
  0x38, 0x00, 0x1c, 0x38, 0x00, 0x1c, 0x38, 0x00, 0x1c, 0x38,
  0x00, 0x0e, 0x38, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0x00, 0x07, 0xe0, 0x00, 0x07, 0xe0, 0x00, 0x07,
  0xe0, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00,
  // 87-197
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f,
  0xfc, 0x7f, 0xfc, 0x7f, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0xfc, 0x3f, 0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0xfc, 0x7f, 0xfc, 0x7f,
  0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 88-198
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0f, 0x0e, 0x1e, 0x1f, 0x0e, 0x1f, 0x38, 0x8e,
  0x07, 0x38, 0x8e, 0x03, 0x70, 0xce, 0x01, 0x70, 0xce, 0x01,
  0xe0, 0xee, 0x01, 0xe0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0x70,
  0xce, 0x01, 0x78, 0xce, 0x03, 0x38, 0x8e, 0x03, 0x1c, 0x0e,
  0x07, 0x1c, 0x0e, 0x07, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e,
  0x07, 0x0e, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 89-199
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03,
  0xfc, 0x0f, 0xfe, 0x1f, 0x0f, 0x1e, 0x06, 0x1c, 0x00, 0x1c,
  0x00, 0x0e, 0xc0, 0x07, 0xc0, 0x0f, 0xc0, 0x1f, 0x00, 0x3c,
  0x00, 0x38, 0x06, 0x38, 0x0f, 0x3c, 0xfe, 0x1f, 0xfc, 0x0f,
  0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 90-200
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0x7c,
  0x00, 0x1c, 0x7c, 0x00, 0x1c, 0x7e, 0x00, 0x1c, 0x7e, 0x00,
  0x1c, 0x77, 0x00, 0x9c, 0x77, 0x00, 0x9c, 0x73, 0x00, 0xdc,
  0x73, 0x00, 0xdc, 0x71, 0x00, 0xfc, 0x70, 0x00, 0xfc, 0x70,
  0x00, 0x7c, 0x70, 0x00, 0x7c, 0x70, 0x00, 0x3c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 91-201
  17, // width
  0xc0, 0x07, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x78, 0x00, 0x1c, 0x7c,
  0x00, 0x1c, 0x7c, 0x00, 0x1c, 0x7e, 0x00, 0x1c, 0x7e, 0x00,
  0x1c, 0x77, 0x00, 0x9c, 0x77, 0x00, 0x9c, 0x73, 0x00, 0xdc,
  0x73, 0x00, 0xdc, 0x71, 0x00, 0xfc, 0x70, 0x00, 0xfc, 0x70,
  0x00, 0x7c, 0x70, 0x00, 0x7c, 0x70, 0x00, 0x3c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 92-202
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x78,
  0x1c, 0x7c, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c, 0x07, 0x1c, 0x07,
  0x9c, 0x03, 0xfc, 0x01, 0xfc, 0x03, 0x9c, 0x07, 0x1c, 0x0f,
  0x1c, 0x0e, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x38, 0x1c, 0x38,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 93-203
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f,
  0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00,
  0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38,
  0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70, 0x00, 0x38, 0x70,
  0x00, 0x38, 0x70, 0x00, 0x3f, 0x70, 0x00, 0x1f, 0x70, 0x00,
  0x0f, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 94-204
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0xfc, 0xe0,
  0x07, 0xfc, 0xe0, 0x07, 0xdc, 0x60, 0x07, 0xdc, 0x71, 0x07,
  0xdc, 0x71, 0x07, 0x9c, 0x31, 0x07, 0x9c, 0x3b, 0x07, 0x9c,
  0x3b, 0x07, 0x9c, 0x3b, 0x07, 0x1c, 0x1b, 0x07, 0x1c, 0x1f,
  0x07, 0x1c, 0x1f, 0x07, 0x1c, 0x1f, 0x07, 0x1c, 0x0e, 0x07,
  0x1c, 0x0e, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 95-205
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 96-206
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f,
  0x00, 0x7c, 0xf8, 0x00, 0x1c, 0xe0, 0x00, 0x1e, 0xe0, 0x01,
  0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x0e,
  0xc0, 0x01, 0x0e, 0xc0, 0x01, 0x1e, 0xe0, 0x01, 0x1c, 0xe0,
  0x00, 0x7c, 0xf8, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00,
  0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 97-207
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c,
  0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 98-208
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f,
  0xfc, 0x3f, 0xfc, 0x3f, 0x1c, 0x78, 0x1c, 0x70, 0x1c, 0x70,
  0x1c, 0x70, 0x1c, 0x78, 0xfc, 0x3f, 0xfc, 0x1f, 0xfc, 0x0f,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 99-209
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x3f, 0x00, 0xf8, 0x7f,
  0x00, 0x7c, 0xf8, 0x00, 0x1c, 0x60, 0x00, 0x1e, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e,
  0x00, 0x00, 0x0e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1c, 0x60,
  0x00, 0x3c, 0xf8, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x3f, 0x00,
  0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 100-210
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
  0xfe, 0x3f, 0xfe, 0x3f, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01, 0xc0, 0x01,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 101-211
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x70,
  0x0f, 0x70, 0x0e, 0x38, 0x1c, 0x38, 0x1c, 0x1c, 0x38, 0x1c,
  0x78, 0x0e, 0x70, 0x0e, 0xf0, 0x07, 0xe0, 0x07, 0xc0, 0x03,
  0xc0, 0x03, 0xc0, 0x01, 0xe0, 0x01, 0xfc, 0x00, 0xfc, 0x00,
  0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 102-212
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0xe0, 0xff,
  0x00, 0xf8, 0xff, 0x03, 0xfc, 0xff, 0x07, 0x3c, 0x8e, 0x07,
  0x1e, 0x0e, 0x0f, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x1e, 0x0e, 0x0f, 0x3c, 0x8e, 0x07, 0xfc, 0xff,
  0x07, 0xf8, 0xff, 0x03, 0xe0, 0xff, 0x00, 0x00, 0x0e, 0x00,
  0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 103-213
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38,
  0x3c, 0x3c, 0x38, 0x1c, 0x70, 0x0e, 0xf0, 0x0f, 0xe0, 0x07,
  0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xe0, 0x07, 0xe0, 0x07,
  0x70, 0x0e, 0x78, 0x1e, 0x38, 0x1c, 0x1c, 0x38, 0x1e, 0x78,
  0x0e, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 104-214
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00,
  0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c,
  0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xe0, 0x00, 0xfc, 0xff, 0x01, 0xfc, 0xff, 0x01,
  0xfc, 0xff, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00,
  0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00,
  // 105-215
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1c, 0x70, 0x00, 0x3c, 0x78, 0x00, 0xf8, 0x7f, 0x00, 0xf8,
  0x7f, 0x00, 0xe0, 0x77, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70,
  0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00, 0x00, 0x70, 0x00,
  0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 106-216
  25, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0x7f, 0x00,
  0xfc, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  // 107-217
  25, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00,
  0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38, 0x70, 0x00, 0x1c, 0x38,
  0x70, 0x00, 0xfc, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0x01,
  0xfc, 0xff, 0xff, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
  0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0xc0, 0x01,
  0x00, 0x00, 0x00, 0x00,
  // 108-218
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01, 0x00, 0xff, 0x01,
  0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x01, 0x00,
  0xc0, 0x01, 0x00, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x07, 0xc0,
  0xff, 0x07, 0xc0, 0x01, 0x0f, 0xc0, 0x01, 0x0e, 0xc0, 0x01,
  0x0e, 0xc0, 0x01, 0x0f, 0xc0, 0xff, 0x07, 0xc0, 0xff, 0x07,
  0xc0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 109-219
  23, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x00,
  0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0x1c, 0x1c, 0x00, 0x1c,
  0x1c, 0x00, 0x1c, 0xfc, 0x1f, 0x1c, 0xfc, 0x3f, 0x1c, 0xfc,
  0x7f, 0x1c, 0x1c, 0xf0, 0x1c, 0x1c, 0xe0, 0x1c, 0x1c, 0xe0,
  0x1c, 0x1c, 0xf0, 0x1c, 0xfc, 0x7f, 0x1c, 0xfc, 0x7f, 0x1c,
  0xfc, 0x1f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 110-220
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00,
  0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00,
  0x1c, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x7f, 0x00, 0xfc,
  0x7f, 0x00, 0x1c, 0xf0, 0x00, 0x1c, 0xe0, 0x00, 0x1c, 0xe0,
  0x00, 0x1c, 0xf0, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00,
  0xfc, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 111-221
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe0, 0x07, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x3f,
  0x00, 0x3e, 0x78, 0x00, 0x0c, 0x70, 0x00, 0x00, 0xe0, 0x00,
  0x00, 0xe0, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x80,
  0xff, 0x00, 0x00, 0xe0, 0x00, 0x0c, 0xe0, 0x00, 0x1e, 0x70,
  0x00, 0x3c, 0x78, 0x00, 0xf8, 0x3f, 0x00, 0xf0, 0x1f, 0x00,
  0xc0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 112-222
  25, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0x07, 0x00,
  0x1c, 0xf8, 0x1f, 0x00, 0x1c, 0xfc, 0x3f, 0x00, 0x1c, 0x3e,
  0x7c, 0x00, 0x1c, 0x0e, 0x70, 0x00, 0x1c, 0x0f, 0xf0, 0x00,
  0x1c, 0x07, 0xe0, 0x00, 0xfc, 0x07, 0xe0, 0x00, 0xfc, 0x07,
  0xe0, 0x00, 0xfc, 0x07, 0xe0, 0x00, 0x1c, 0x07, 0xe0, 0x00,
  0x1c, 0x0f, 0xf0, 0x00, 0x1c, 0x0e, 0x70, 0x00, 0x1c, 0x3e,
  0x78, 0x00, 0x1c, 0xfc, 0x3f, 0x00, 0x1c, 0xf8, 0x1f, 0x00,
  0x1c, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  // 113-223
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe0, 0x7f, 0x00, 0xf8, 0x7f, 0x00, 0xf8, 0x7f,
  0x00, 0x3c, 0x70, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x3c, 0x70, 0x00, 0xf8, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xc0,
  0x7f, 0x00, 0xe0, 0x71, 0x00, 0xf0, 0x70, 0x00, 0x70, 0x70,
  0x00, 0x38, 0x70, 0x00, 0x3c, 0x70, 0x00, 0x1c, 0x70, 0x00,
  0x1e, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 114-224
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xfc, 0x07,
  0x1c, 0x0f, 0x0e, 0x0e, 0x00, 0x0e, 0xc0, 0x0f, 0xf8, 0x0f,
  0x7c, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x0f, 0xfc, 0x0f,
  0xf8, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 115-225
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f,
  0xf8, 0x0f, 0x1c, 0x00, 0x0c, 0x00, 0xe6, 0x03, 0xf6, 0x0f,
  0xfe, 0x1f, 0x3e, 0x1e, 0x1e, 0x3c, 0x0e, 0x38, 0x0e, 0x38,
  0x0e, 0x38, 0x1e, 0x3c, 0x3c, 0x1e, 0xfc, 0x1f, 0xf8, 0x0f,
  0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 116-226
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x0f, 0xfc, 0x1f,
  0xfc, 0x3f, 0x1c, 0x38, 0x1c, 0x38, 0xfc, 0x1f, 0xfc, 0x0f,
  0xfc, 0x1f, 0x1c, 0x38, 0x1c, 0x38, 0xfc, 0x3f, 0xfc, 0x1f,
  0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 117-227
  10, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xfc, 0x03,
  0xfc, 0x03, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 118-228
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xf8, 0x0f,
  0xf8, 0x0f, 0x38, 0x0e, 0x38, 0x0e, 0x38, 0x0e, 0x3c, 0x0e,
  0x1c, 0x0e, 0x1c, 0x0e, 0x0e, 0x0e, 0xff, 0x1f, 0xff, 0x1f,
  0xff, 0x1f, 0x07, 0x1c, 0x07, 0x1c, 0x07, 0x1c, 0x00, 0x00,
  0x00, 0x00,
  // 119-229
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x03,
  0xfc, 0x07, 0x1c, 0x07, 0x0e, 0x0e, 0xfe, 0x0f, 0xfe, 0x0f,
  0x0e, 0x00, 0x0e, 0x00, 0x1c, 0x0e, 0xfc, 0x07, 0xf8, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 120-230
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x87, 0xc3, 0x01, 0x8f, 0xe3, 0x01,
  0x9f, 0xf3, 0x01, 0x9c, 0x73, 0x00, 0xb8, 0x3b, 0x00, 0xf8,
  0x3f, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0xbc, 0x7b,
  0x00, 0x9c, 0x73, 0x00, 0x9e, 0xf3, 0x00, 0x8e, 0xe3, 0x00,
  0x8f, 0xe3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 121-231
  12, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xfc, 0x03,
  0xfc, 0x07, 0x1e, 0x07, 0x0c, 0x07, 0xc0, 0x03, 0xc0, 0x01,
  0xc0, 0x03, 0x0c, 0x07, 0x1e, 0x07, 0xfc, 0x07, 0xfc, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 122-232
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1e,
  0x1c, 0x1f, 0x1c, 0x1f, 0x9c, 0x1f, 0x9c, 0x1f, 0xdc, 0x1d,
  0xfc, 0x1c, 0xfc, 0x1c, 0x7c, 0x1c, 0x7c, 0x1c, 0x3c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 123-233
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x30, 0x06, 0x30, 0x06, 0xe0, 0x03,
  0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1e,
  0x1c, 0x1f, 0x1c, 0x1f, 0x9c, 0x1f, 0x9c, 0x1f, 0xdc, 0x1d,
  0xfc, 0x1c, 0xfc, 0x1c, 0x7c, 0x1c, 0x7c, 0x1c, 0x3c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 124-234
  12, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x07, 0x8e, 0x07,
  0xce, 0x07, 0xce, 0x01, 0xee, 0x01, 0xfe, 0x00, 0x7e, 0x00,
  0xfe, 0x01, 0xce, 0x01, 0xce, 0x03, 0x8e, 0x07, 0x0e, 0x07,
  0x0e, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 125-235
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0xfc, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1f, 0x1c, 0x1f, 0x1c,
  0x0f, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 126-236
  19, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x3c, 0xe0, 0x01, 0x3c, 0xe0, 0x01,
  0x7c, 0xf0, 0x01, 0x7c, 0xf0, 0x01, 0x7c, 0xf0, 0x01, 0xfc,
  0xf8, 0x01, 0xdc, 0xd8, 0x01, 0xdc, 0xdd, 0x01, 0x9c, 0xcd,
  0x01, 0x9c, 0xcf, 0x01, 0x1c, 0xc7, 0x01, 0x1c, 0xc7, 0x01,
  0x1c, 0xc2, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 127-237
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0xfc, 0x1f, 0xfc, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 128-238
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0xf8, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1e, 0x1e, 0x3c, 0x0e, 0x38, 0x0e, 0x38,
  0x0e, 0x38, 0x1e, 0x3c, 0x3c, 0x1e, 0xfc, 0x1f, 0xf8, 0x0f,
  0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 129-239
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0xfc, 0x1f,
  0xfc, 0x1f, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 130-240
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdc, 0x07, 0xfc, 0x0f,
  0xfc, 0x1f, 0x3c, 0x1c, 0x1c, 0x38, 0x1c, 0x38, 0x1c, 0x38,
  0x1c, 0x38, 0x1c, 0x38, 0x3c, 0x1c, 0xfc, 0x1f, 0xfc, 0x0f,
  0x9c, 0x07, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00,
  // 131-241
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xf8, 0x07,
  0xfc, 0x07, 0x1e, 0x0f, 0x0e, 0x06, 0x0e, 0x00, 0x0e, 0x00,
  0x0e, 0x00, 0x0e, 0x06, 0x1e, 0x0f, 0xfc, 0x07, 0xf8, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 132-242
  11, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xff, 0x07,
  0xff, 0x07, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
  0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00, 0x70, 0x00,
  0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 133-243
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1c, 0x07, 0x1c,
  0x0e, 0x0e, 0x0e, 0x0e, 0x1e, 0x07, 0x1c, 0x07, 0x1c, 0x07,
  0xb8, 0x03, 0xb8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xf0, 0x01,
  0xe0, 0x00, 0xe0, 0x00, 0xf0, 0x00, 0x7e, 0x00, 0x7e, 0x00,
  0x1e, 0x00,
  // 134-244
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e,
  0x00, 0x00, 0x0e, 0x00, 0xf0, 0xee, 0x01, 0xf8, 0xff, 0x03,
  0xfc, 0xff, 0x07, 0x1c, 0x1f, 0x07, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e, 0x0e,
  0x0e, 0x1c, 0x1f, 0x07, 0xfc, 0xff, 0x07, 0xf8, 0xff, 0x03,
  0xf0, 0xee, 0x01, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00,
  0x0e, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00,
  // 135-245
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x0e, 0x1e, 0x0f,
  0x1c, 0x07, 0xb8, 0x03, 0xf8, 0x03, 0xf0, 0x01, 0xe0, 0x00,
  0xf0, 0x01, 0xf8, 0x03, 0xb8, 0x03, 0x1c, 0x07, 0x1e, 0x0f,
  0x0e, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 136-246
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0xfc, 0x3f, 0xfc, 0x3f,
  0xfc, 0x3f, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x00,
  // 137-247
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x0e, 0x1c, 0x0e,
  0x1c, 0x0e, 0x1c, 0x0e, 0x3c, 0x0e, 0xfc, 0x0f, 0xf8, 0x0f,
  0xf0, 0x0f, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e, 0x00, 0x0e,
  0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 138-248
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07,
  0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c,
  0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e,
  0x07, 0x1c, 0x0e, 0x07, 0xfc, 0xff, 0x07, 0xfc, 0xff, 0x07,
  0xfc, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 139-249
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07,
  0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c,
  0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e, 0x07, 0x1c, 0x0e,
  0x07, 0x1c, 0x0e, 0x07, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
  0xfc, 0xff, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0e, 0x00,
  0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 140-250
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xfc, 0x00, 0x00,
  0xfc, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0,
  0x7f, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0xff, 0x01, 0xe0, 0xc0,
  0x01, 0xe0, 0xc0, 0x01, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x00,
  0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 141-251
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x07, 0x1c, 0x00, 0x07,
  0x1c, 0x00, 0x07, 0x1c, 0x00, 0x07, 0x1c, 0x00, 0x07, 0xfc,
  0x0f, 0x07, 0xfc, 0x1f, 0x07, 0xfc, 0x3f, 0x07, 0x1c, 0x38,
  0x07, 0x1c, 0x38, 0x07, 0xfc, 0x3f, 0x07, 0xfc, 0x1f, 0x07,
  0xfc, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 142-252
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0xfc, 0x0f, 0xfc, 0x1f,
  0xfc, 0x3f, 0x1c, 0x38, 0x1c, 0x38, 0xfc, 0x3f, 0xfc, 0x1f,
  0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 143-253
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xfc, 0x03,
  0xfc, 0x07, 0x1e, 0x0f, 0x0c, 0x0e, 0xc0, 0x0f, 0xc0, 0x0f,
  0xc0, 0x0f, 0x0c, 0x0e, 0x1e, 0x0f, 0xfc, 0x07, 0xfc, 0x03,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 144-254
  21, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x1c, 0xf8, 0x01, 0x1c, 0xfe, 0x07,
  0x1c, 0xfe, 0x07, 0x1c, 0x0f, 0x0f, 0x1c, 0x07, 0x0e, 0xfc,
  0x07, 0x0e, 0xfc, 0x07, 0x0e, 0xfc, 0x07, 0x0e, 0x1c, 0x07,
  0x0e, 0x1c, 0x0f, 0x0f, 0x1c, 0xfe, 0x07, 0x1c, 0xfe, 0x03,
  0x1c, 0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 145-255
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x0f, 0xfc, 0x0f,
  0xfe, 0x0f, 0x0e, 0x0e, 0x0e, 0x0e, 0xfe, 0x0f, 0xfc, 0x0f,
  0xf8, 0x0f, 0x38, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x0e, 0x0e,
  0x0f, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 146-20
  10, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00,
  0xfc, 0x00, 0xce, 0x01, 0x86, 0x01, 0x86, 0x01, 0xce, 0x01,
  0xfc, 0x00, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 147-7
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x39, 0xf8, 0x3b,
  0xfc, 0x1f, 0x1c, 0x1e, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c,
  0x0e, 0x1c, 0x0e, 0x1c, 0x1c, 0x1e, 0xfc, 0x1f, 0xf8, 0x3b,
  0xf0, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 148-12
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 149-25
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 150-26
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 151-18
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 152-6
  11, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0xfc, 0x03,
  0xfe, 0x01, 0x8e, 0x00, 0x0e, 0x00, 0x7c, 0x00, 0x78, 0x00,
  0x7c, 0x00, 0x0e, 0x00, 0x0e, 0x01, 0xfe, 0x03, 0xfc, 0x07,
  0xf8, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 153-27
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 154-5
  27, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0xe0, 0x00, 0x00,
  0x3c, 0xe0, 0x00, 0x00, 0x7c, 0xe0, 0xf8, 0x00, 0x7c, 0xe0,
  0xfc, 0x01, 0xfc, 0xe0, 0xfc, 0x01, 0xfc, 0xe1, 0x8e, 0x03,
  0xdc, 0xe1, 0x8e, 0x03, 0x9c, 0xe3, 0x8e, 0x03, 0x9c, 0xe7,
  0x8e, 0x03, 0x1c, 0xe7, 0xfc, 0x03, 0x1c, 0xee, 0xfc, 0x01,
  0x1c, 0xfe, 0xf8, 0x00, 0x1c, 0xfc, 0x00, 0x00, 0x1c, 0xf8,
  0xfe, 0x03, 0x1c, 0xf8, 0xfe, 0x03, 0x1c, 0xf0, 0xfe, 0x03,
  0x1c, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00,
  // 155-28
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 156-22
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x3e, 0x7f, 0x63, 0x60, 0x30, 0x18,
  0x0c, 0x7e, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 157-19
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 158-13
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 159-8
  16, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0xf8, 0x7f,
  0xfc, 0x7f, 0x1c, 0x0e, 0x0e, 0x1c, 0x0e, 0x1c, 0x0e, 0x1c,
  0x0e, 0x1c, 0x0e, 0x1c, 0x1c, 0x0e, 0xfc, 0x0f, 0xf8, 0x07,
  0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 160-2
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x1e, 0x80, 0x1f, 0xe0, 0x0f, 0xfc, 0x01, 0x7e, 0x00,
  0x1e, 0x00, 0x7e, 0x00, 0xfc, 0x01, 0xe0, 0x0f, 0x80, 0x1f,
  0x00, 0x1e, 0x00, 0x10, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f,
  0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 161-16
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 162-10
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 163-14
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 164-21
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00, 0xe0, 0x00,
  0xfe, 0x0f, 0xfe, 0x0f, 0xfe, 0x0f, 0xe0, 0x00, 0xe0, 0x00,
  0xe0, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xfe, 0x0f, 0xfe, 0x0f,
  0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 165-17
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 166-24
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 167-9
  17, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x07,
  0x00, 0xe0, 0x0f, 0x00, 0xe0, 0x0e, 0x00, 0xe0, 0x0e, 0x00,
  0x70, 0x1c, 0x00, 0x70, 0x1c, 0x00, 0x38, 0x38, 0x00, 0x38,
  0x38, 0x00, 0x38, 0x38, 0x00, 0x1c, 0x70, 0x00, 0x1c, 0x70,
  0x00, 0x0e, 0xe0, 0x00, 0xfe, 0xff, 0x00, 0xfe, 0xff, 0x00,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 168-23
  8, // width
  0x00, 0x00, 0x00, 0x00, 0x7c, 0xfe, 0xc6, 0x70, 0x70, 0xc0,
  0xc6, 0xfe, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 169-15
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 170-1
  13, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x1e, 0x00, 0x7e, 0x00, 0xfc, 0x01, 0xe0, 0x0f, 0x80, 0x1f,
  0x00, 0x1e, 0x80, 0x1f, 0xe0, 0x0f, 0xfc, 0x01, 0x7e, 0x00,
  0x1e, 0x00, 0x02, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0xfe, 0x1f,
  0xfe, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 171-4
  19, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0xc0, 0x1f, 0x07, 0xf0, 0xff, 0x03, 0xf8, 0xff,
  0x01, 0x7c, 0xf0, 0x01, 0x1c, 0xf0, 0x01, 0x1e, 0xf8, 0x03,
  0x0e, 0x9c, 0x03, 0x0e, 0x8e, 0x03, 0x0e, 0x87, 0x03, 0x8e,
  0x83, 0x03, 0xce, 0x81, 0x03, 0xfe, 0xc0, 0x03, 0x7c, 0xc0,
  0x01, 0x7c, 0xf0, 0x01, 0xfc, 0xff, 0x00, 0xfe, 0x7f, 0x00,
  0xc7, 0x1f, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 172-3
  14, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x08, 0x04, 0x1c, 0x0e, 0x3c, 0x0f,
  0xf8, 0x07, 0xf0, 0x03, 0xe0, 0x01, 0xf0, 0x03, 0xf8, 0x07,
  0x3c, 0x0f, 0x1c, 0x0e, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00,
  // 173-30
  15, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c, 0x1c,
  0x1c, 0x1c, 0x1c, 0x1c, 0x3c, 0x1e, 0xfc, 0x1f, 0xfc, 0x1f,
  0xdc, 0x1d, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00, 0x1c, 0x00,
  0x1c, 0x00,
  // 174-29
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  // 175-11
  18, // width
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08,
  0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40,
  0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00, 0x08, 0x40, 0x00,
  0xf8, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

static const WORD Font13CharIndexes[] = {
     0, 10310, 9624, 10442, 10363, 9202, 9070, 8701, 9571, 10125,
  9756, 10627, 8754, 9492, 9835, 10231, 9677, 9967, 8991, 9413,
  8648, 9914, 9386, 10204, 10046, 8833, 8912, 9123, 9307, 10548,
  10495,    0,    0, 3681, 3761,    0,    0, 3841,    0, 3814,
  4213, 4186, 4240, 3947, 3600, 3920, 3573, 4000,   27,   80,
   133,  186,  239,  292,  345,  398,  451,  504, 3627, 3654,
  4027, 4293, 4080, 3708,    0,  557,  636,  715,  794,  873,
   926,  979, 1058, 1137, 1164, 1217, 1296, 1349, 1428, 1507,
  1586, 1639, 1718, 1797, 1850, 1903, 1982, 2035, 2114, 2167,
  2220,    0,    0,    0,    0,    0,    0, 2273, 2326, 2379,
  2432, 2485, 2538, 2565, 2618, 2671, 2698, 2725, 2778, 2805,
  2884, 2937, 2990, 3043, 3096, 3149, 3202, 3229, 3282, 3335,
  3414, 3467, 3520,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
     0,    0,    0,    0,    0,    0,    0,    0,    0, 4133,
     0,    0, 4346, 4425, 4504, 4583, 4636, 4715, 4768, 4847,
  4900, 4979, 5058, 5111, 5190, 5269, 5348, 5427, 5506, 5559,
  5638, 5691, 5744, 5823, 5876, 5955, 6034, 6139, 6244, 6323,
  6402, 6481, 6560, 6665, 6744, 6797, 6850, 6903, 6956, 7009,
  7062, 7141, 7194, 7247, 7300, 7353, 7406, 7485, 7538, 7591,
  7644, 7697, 7750, 7803, 7856, 7935, 7988, 8041, 8094, 8173,
  8252, 8331, 8410, 8463, 8516, 8595
};
